ManifestFileVersion: 0
CRC: 685589339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2ec68876aee2da9b9e118084577a447
  TypeTreeHash:
    serializedVersion: 2
    Hash: bac1855d19400f2728fca394cc59d3a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b3ab7c1e283c2e4b8f58bbd00cf0bd1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/charger.prefab
Dependencies: []
