ManifestFileVersion: 0
CRC: 2559257545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 451ebda59ee3378b385270dc8a792dc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e4370f80a4bdaaae4c5e2b1dafa7bdb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b3ab7c1e283c2e4b8f58bbd00cf0bd1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/redguybundle/RedGuy.prefab
Dependencies: []
