ManifestFileVersion: 0
CRC: 3267488779
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea0f82345bb250df0c1c4e4e15c358b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 223a2dbcc124d11bdd538f40a440504b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b3ab7c1e283c2e4b8f58bbd00cf0bd1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Asset/Skins/ambulance 1.prefab
- Assets/BundledAssets/mustang.prefab
- Assets/Asset/Skins/Truck.prefab
- Assets/BundledAssets/redguybundle/RedGuy.prefab
- Assets/Asset/Skins/PurpuleCar.prefab
- Assets/Asset/Skins/GreenCar.prefab
- Assets/Asset/Skins/Standart.prefab
- Assets/Asset/Skins/RedCar.prefab
Dependencies: []
