ManifestFileVersion: 0
CRC: 4088979038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 720a5c0ebfad045e14fb8672054b80c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 668de682d61b98c58143ce210b1d4b22
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b3ab7c1e283c2e4b8f58bbd00cf0bd1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/toilet.prefab
Dependencies: []
